.card {
	border: #39373a 3px solid;
	border-radius: 5%;
	background-color: #f5eb9061;
	padding: 15px;
	font-family: monospace;
	flex: 1;
	margin: 2% 5%;
}

.show-card-info {
	color: rgb(240, 114, 56);
}

.type {
	border: 3px solid #000000;
	border-radius: 50%;
	background-color: rgb(240, 237, 52);
	width: 4%;
	height: 5%;
	text-align: center;
	padding: 1%;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 10px;
	align-items: center;
	text-transform: uppercase;
}

.car-name {
	font-size: 3em;
	margin: 0px;
}

.super-trunfo {
	font-size: 2.5em;
	background-color: #e02020;
	padding: 6px;
	color: white;
	border-radius: 10px;
}

.hide-all {
	border: rgb(63, 211, 166) 3px solid;
	line-height: 100px;
	vertical-align: middle;
	text-align: center;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hided-card-logo {
	font-size: 7em;
}

.hided-card-h4 {
	font-size: 1em;
}

.deck-theme-name {
	font-size: 2em;
}

img {
	/* max-width: 95%; */
	width: 95%;
	height: auto;
	margin: 5px 10px;
	display: block;
	border: 1px solid #000;
	border-radius: 3%;
}

.attribute-list {
	/* display: flex;
	flex-direction: column; */
	margin: 30px 10px;
	padding: 10px;
	background-color: rgb(240, 237, 52);
	border: 3px solid #000;
	border-radius: 5%;
}

.attribute-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
}

/* se o item da lista nao for o ultimo, p√µe borda em baixo */
.attribute-item:not(:last-child) {
	border-bottom: 1px solid #000;
}
